
footer {
    height: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: chocolate;
    nav {
        display: flex;
        justify-content: space-between;
        width: 30%;

        a {
            text-decoration: none;
            color: white;
            font-size: medium;

        }
    }
}
