*{
    box-sizing: border-box;
    max-width: 1000px;
    display: flexbox;
    justify-content: center;
    align-items: center;
}

html {
    font-size: 62.5%;
    color: black;
    margin: 0 auto;
}