header {
    width: 100%;
    height: 5rem;
    font-size: 2rem;
    background-color: cornsilk;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    border-bottom: 1px solid lightgrey;
    margin-bottom: 5rem;
    .name  {
        display: flex;
        flex-direction: row;
        align-items: center;
        img {
            height: 90%;
            width: 12%;
        }
        a {
            text-decoration: none;
            color: @nav-color;
            font-size: large;
            font-weight: 300;
        }

    }
    nav {
        width: 40%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        a {
            text-decoration: none;
            
        }

    }

}

