
.container {
    box-sizing: border-box;
    padding-top: 5rem;
    max-width: 1000px;
}


.info {
    font-size: 2rem;
    padding: 3rem 0;
    text-align: center;
}

.categories {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 5vh;

    
    @media @mobile {
        flex-direction: column;
        width: 100%;

        .gaming, .dj, .movie, .office, .party, .fitness, .printer, .medical {
            display: none;
        }
    }

    div {
        display: flex;
        flex-direction: column;
        padding: 1rem;
        margin: 0.5 rem;
        justify-content: center;
        align-items: center;

        img {
            height: 20rem;
            width: 20rem;
            padding: 0.5rem;
            margin: 0.1rem;
            border: 1px solid lightgreen;
            border-radius: 1rem;

            @media @tablet {
                border-radius: 50%; 
                }
        }
      
        img:hover {
            background-color: lightgreen;
        }
        p {
            width: auto;
            height: 100%;
            padding-top: 0.5rem;
            font-size: 2rem;
            color: @nav-color;
        }
    }
}

.how {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    font-size: 2rem;
    padding-top: 10vh;
    border-top: 1px solid lightgrey ;

    .how-words {
        width: 50%;
        line-height: 3rem;

        h2 {
            font-weight: bold;
            font-size: xx-large;
            margin-bottom: 3vh;
        }

        h3 {
            font-weight: bold;
            font-size: larger;
            padding-top: 2vh;
        }
      
    }
    .btn {
        .button-info(20rem, 5rem, 2rem);
    }

    @media @mobile{
        text-align: center;
    }
}
.how-image {
    margin-bottom: 2rem;
    @media @tablet{
        display: none;
    }
}
