
.button-info (@width, @height, @f-size){
    display: flex;
    width: @width;
    height: @height;
    text-decoration: none;
    color: white;
    font-size: @f-size;
    background-color: lightgreen;
    border-radius: 1rem;
    align-items: center;
    justify-content: center;
    margin: 5rem 0;
    

}